# path('admin/', admin.site.urls),
------------
CORS_ORIGIN_ALLOW_ALL = True

# CORS_ORIGIN_WHITELIST = [
#     'http://localhost:8000',
#     'http://localhost:5500',
# ]
# CSRF_TRUSTED_ORIGINS = [
#     'http://localhost:8000',
#     'http://localhost:5500',
# ]
# CORS_ALLOW_HEADERS = ['*',]
-------------
<form
        action="/"
        method="post">
        {% csrf_token %}
        <button>Go</button>
    </form>
    <!-- <h2>
        {% if show %}
            Show
        {% else %}
            Not Show
        {% endif %}
    </h2>
    {% for person in people %}
        <p>name = {{ person.name }}</p>
        <p>age_ = {{ person.age }}</p>
    {% endfor %} -->